<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hani.haniapp.ChatActivity">

    <TextView
        android:id="@+id/teMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="73dp"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/buSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="69dp"
        android:onClick="buSendMess"
        android:text="sent"
        app:layout_constraintStart_toStartOf="@+id/edMess"
        app:layout_constraintTop_toBottomOf="@+id/edMess"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/edMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teMes"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="151dp" />
</android.support.constraint.ConstraintLayout>
