<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hani.haniapp.NotificationActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buAddNot"
        android:onClick="buAddNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginTop="34dp"
        android:text="add notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buDellNot"
        android:onClick="buDellNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="49dp"
        android:text="remove"
        app:layout_constraintStart_toStartOf="@+id/buAddNot"
        app:layout_constraintTop_toBottomOf="@+id/buAddNot" />
</android.support.constraint.ConstraintLayout>
